
#floatTable [
  $00000000 $3b808081 $3c008081 $3c40c0c1 $3c808081 $3ca0a0a1 $3cc0c0c1 $3ce0e0e1 $3d008081 $3d109091 $3d20a0a1 $3d30b0b1 $3d40c0c1 $3d50d0d1 $3d60e0e1 $3d70f0f1
  $3d808081 $3d888889 $3d909091 $3d989899 $3da0a0a1 $3da8a8a9 $3db0b0b1 $3db8b8b9 $3dc0c0c1 $3dc8c8c9 $3dd0d0d1 $3dd8d8d9 $3de0e0e1 $3de8e8e9 $3df0f0f1 $3df8f8f9
  $3e008081 $3e048485 $3e088889 $3e0c8c8d $3e109091 $3e149495 $3e189899 $3e1c9c9d $3e20a0a1 $3e24a4a5 $3e28a8a9 $3e2cacad $3e30b0b1 $3e34b4b5 $3e38b8b9 $3e3cbcbd
  $3e40c0c1 $3e44c4c5 $3e48c8c9 $3e4ccccd $3e50d0d1 $3e54d4d5 $3e58d8d9 $3e5cdcdd $3e60e0e1 $3e64e4e5 $3e68e8e9 $3e6ceced $3e70f0f1 $3e74f4f5 $3e78f8f9 $3e7cfcfd
  $3e808081 $3e828283 $3e848485 $3e868687 $3e888889 $3e8a8a8b $3e8c8c8d $3e8e8e8f $3e909091 $3e929293 $3e949495 $3e969697 $3e989899 $3e9a9a9b $3e9c9c9d $3e9e9e9f
  $3ea0a0a1 $3ea2a2a3 $3ea4a4a5 $3ea6a6a7 $3ea8a8a9 $3eaaaaab $3eacacad $3eaeaeaf $3eb0b0b1 $3eb2b2b3 $3eb4b4b5 $3eb6b6b7 $3eb8b8b9 $3ebababb $3ebcbcbd $3ebebebf
  $3ec0c0c1 $3ec2c2c3 $3ec4c4c5 $3ec6c6c7 $3ec8c8c9 $3ecacacb $3ecccccd $3ecececf $3ed0d0d1 $3ed2d2d3 $3ed4d4d5 $3ed6d6d7 $3ed8d8d9 $3edadadb $3edcdcdd $3edededf
  $3ee0e0e1 $3ee2e2e3 $3ee4e4e5 $3ee6e6e7 $3ee8e8e9 $3eeaeaeb $3eececed $3eeeeeef $3ef0f0f1 $3ef2f2f3 $3ef4f4f5 $3ef6f6f7 $3ef8f8f9 $3efafafb $3efcfcfd $3efefeff
  $3f008081 $3f018182 $3f028283 $3f038384 $3f048485 $3f058586 $3f068687 $3f078788 $3f088889 $3f09898a $3f0a8a8b $3f0b8b8c $3f0c8c8d $3f0d8d8e $3f0e8e8f $3f0f8f90
  $3f109091 $3f119192 $3f129293 $3f139394 $3f149495 $3f159596 $3f169697 $3f179798 $3f189899 $3f19999a $3f1a9a9b $3f1b9b9c $3f1c9c9d $3f1d9d9e $3f1e9e9f $3f1f9fa0
  $3f20a0a1 $3f21a1a2 $3f22a2a3 $3f23a3a4 $3f24a4a5 $3f25a5a6 $3f26a6a7 $3f27a7a8 $3f28a8a9 $3f29a9aa $3f2aaaab $3f2babac $3f2cacad $3f2dadae $3f2eaeaf $3f2fafb0
  $3f30b0b1 $3f31b1b2 $3f32b2b3 $3f33b3b4 $3f34b4b5 $3f35b5b6 $3f36b6b7 $3f37b7b8 $3f38b8b9 $3f39b9ba $3f3ababb $3f3bbbbc $3f3cbcbd $3f3dbdbe $3f3ebebf $3f3fbfc0
  $3f40c0c1 $3f41c1c2 $3f42c2c3 $3f43c3c4 $3f44c4c5 $3f45c5c6 $3f46c6c7 $3f47c7c8 $3f48c8c9 $3f49c9ca $3f4acacb $3f4bcbcc $3f4ccccd $3f4dcdce $3f4ececf $3f4fcfd0
  $3f50d0d1 $3f51d1d2 $3f52d2d3 $3f53d3d4 $3f54d4d5 $3f55d5d6 $3f56d6d7 $3f57d7d8 $3f58d8d9 $3f59d9da $3f5adadb $3f5bdbdc $3f5cdcdd $3f5dddde $3f5ededf $3f5fdfe0
  $3f60e0e1 $3f61e1e2 $3f62e2e3 $3f63e3e4 $3f64e4e5 $3f65e5e6 $3f66e6e7 $3f67e7e8 $3f68e8e9 $3f69e9ea $3f6aeaeb $3f6bebec $3f6ceced $3f6dedee $3f6eeeef $3f6feff0
  $3f70f0f1 $3f71f1f2 $3f72f2f3 $3f73f3f4 $3f74f4f5 $3f75f5f6 $3f76f6f7 $3f77f7f8 $3f78f8f9 $3f79f9fa $3f7afafb $3f7bfbfc $3f7cfcfd $3f7dfdfe $3f7efeff $3f800000 ]

::byte2flN | b -- f
   $ff and 2 << 'floatTable + d@ ;
   