# assents/sprites.txt — 22 sprites
# idx  name                                         tile     slice    z-frames  offset
[  0]  clon1_000                                      16x16    14x9       26  0
[  1]  clon2_000                                      16x16    14x13      26  26
[  2]  clon3_000                                      16x16    14x13      26  52
[  3]  clon_agachado_disparando_000                   16x16    14x15      24  78
[  4]  clon_conjetpack1_000                           16x16    14x13      26  102
[  5]  clon_conjetpack2_000                           16x16    14x13      26  128
[  6]  clon_conjetpack3_000                           16x16    14x13      26  154
[  7]  clon_conjetpack4_000                           16x16    14x13      26  180
[  8]  clon_conjetpack5_000                           16x16    14x13      26  206
[  9]  clon_conjetpack6_000                           16x16    14x14      26  232
[ 10]  clon_conjetpack8_000                           16x16    14x13      26  258
[ 11]  clon_conjetpack_caminando1_000                 16x16    14x14      26  284
[ 12]  clon_conjetpack_caminando2_000                 16x16    14x14      26  310
[ 13]  clon_disparando_000                            16x16    14x14      26  336
[ 14]  clon_muerte_000                                24x16    22x11      26  362
[ 15]  cuboalambre_obj000                             16x16    16x16      16  388
[ 16]  ovni1_000                                      32x32    29x29      28  404
[ 17]  ovni2_000                                      32x32    29x29      28  432
[ 18]  ovni31_000                                     32x32    29x29      30  460
[ 19]  ovni32_000                                     32x32    29x29      30  490
[ 20]  ovni33_000                                     32x32    29x29      30  520
[ 21]  ovni3_000                                      32x32    29x29      30  550
