| KEYCODES for POSIX
| PHREDA 2024

##]ESC[		$1B
##[ENTER]	$a 

##[DEL]		$53
##[UP]		$415b1b
##[DN]		$425b1b 
##[RI]		$4d
##[LE]		$4b

##[PGUP]	$7e355b1b
##[PGDN]	$7e365b1b
##[HOME]	$485b1b
##[END]		$465b1b
	
##[INS]		$52
##[CTRL]	$1d ##]CTRL[	$101d
	
##[SHIFTR]	$2a
##[SHIFTL]	$36

##[F1]	$504f1b
##[F2]	$514f1b
##[F3]	$524f1b
##[F4]	$534f1b
##[F5]	$3F

|	$2d =? ( controlx )		| x-cut
|	$2e =? ( controlc )		| c-copy
|	$2f =? ( controlv )		| v-paste
|	$12 =? ( controle ) | E-Edit
|	$23 =? ( controlh ) | H-Help
|	$2c =? ( controlz ) | Z-Undo
|	$20 =? ( controld ) | D-Def
|	$31 =? ( controln ) | N-New
|	$32 =? ( controlm ) | M-Mode
|	$21 =? ( findmodekey )	| f-find