| KEYCODES for POSIX
| PHREDA 2024

##[ESC]     $1b
##[ENTER]	$a 
##[TAB]     $9

##[BACK]    $7f
##[DEL]		$7E335B1B
##[UP]		$415b1b
##[DN]		$425b1b 
##[RI]		$435B1B
##[LE]		$445B1B

##[PGUP]	$7e355b1b
##[PGDN]	$7e365b1b
##[HOME]	$485b1b
##[END]		$465b1b
	
##[INS]		$7E325B1B

|##[CTRL]	$1d ##]CTRL[	$101d
|##[SHIFTR]	$2a ##[SHIFTL]	$36

##[F1]	$504f1b
##[F2]	$514f1b
##[F3]	$524f1b
##[F4]	$534f1b
##[F5]	$7E34315B1B
##[F6]	$7E37315B1B
##[F7]	$7E38315B1B
##[F8]	$7E39315B1B
##[F9]	$7E30325B1B

##[CTRLx] $18
|##[CTRLc] $17 | ??
##[CTRLv] $16
##[CTRLe] $5
##[CTRLf] $6
##[CTRLh] $8
|##[CTRLz] $0 | ??**
##[CTRLd] $4
##[CTRLn] $e
|##[CTRLm] $a |<--!!! enter

::k2ascii	;

