:--------------DEBUG
|    \ --- posición fraccional ---
    d.phase d@                \ phase (16.16)
    dup 16 >>                 \ idx
    dup d.len d@ 1- >=? (     \ fin (necesita idx+1 válido)
        drop
        0 c.state c!
        drop
        0.0 ;
    )
|   \ --- fracción ---
    over $ffff and             \ frac (0..65535)

|    \ --- s0 ---
    over 2 <<                  \ idx * 4
    q.sample @ +
    w@                          \ s0 int16
    fix.                        \ -> float

|    \ --- s1 ---
    swap 1+ 2 <<               \ (idx+1)*4
    q.sample @ +
    w@                          \ s1 int16
    fix.

|    \ --- interp: s0 + (s1-s0)*frac ---
    rot -                       \ (s1 - s0)
    rot 65535. /. *.            \ * frac
    +                           

 |   \ --- avanzar fase ---
    d.phase d@ d.freq d@ + d.phase d!	
