*MAP
32 18
#========...===#===============#
#        ..    #               #
#        .     #               #
#              =               #
#                              #
#                              #
#                      ___     #
#   .......            ___     #
#   .......                    #
#                              #
#                              #
#                         ======
#                    ,,,,,......
#              #     ,,,,,......
#   .......    #     ,,,,,......
#   .......    #     ,,,,,......
#              #               #
================               #
*ITEM
0 4 5 0 0	| player
2 11 5 49 0	| place X
1 8 5 22 0	| box
1 3 7 22 0	| box
1 18 12 22 0	| box
1 13 17 22 0	| box
*SCRIPT

